{
    "name": "mgmAcquisition",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest",
        "postinstall": "rm ./node_modules/react-native/local-cli/core/__fixtures__/files/package.json"
    },
    "rnpm": {
        "asssets": [
            "./app/src/assets/fonts/"
        ]
    },
    "dependencies": {
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "fetchival": "^0.3.2",
        "lodash": "^4.17.4",
        "moment": "^2.20.1",
        "prop-types": "^15.6.0",
        "react": "16.2.0",
        "react-native": "^0.53.0",
        "react-native-camera": "^1.0.1",
        "react-native-charts-wrapper": "^0.4.1",
        "react-native-check-box": "^2.0.2",
        "react-native-fetch-blob": "^0.10.8",
        "react-native-image-crop": "^1.0.2",
        "react-native-image-crop-picker": "^0.19.2",
        "react-native-image-picker": "^0.26.7",
        "react-native-image-preview": "^0.3.1",
        "react-native-image-resizer": "^1.0.0",
        "react-native-image-zoom-viewer": "^2.0.20",
        "react-native-material-ui": "^1.19.0",
        "react-native-progress": "^3.4.0",
        "react-native-svg": "^5.5.1",
        "react-native-vector-icons": "^4.5.0",
        "react-navigation": "^1.0.3",
        "react-redux": "^5.0.6",
        "redux": "^3.7.2",
        "redux-persist": "^5.5.0",
        "redux-thunk": "^2.2.0",
        "superagent": "^3.8.2",
        "victory-native": "^0.16.6"
    },
    "devDependencies": {
        "babel-jest": "22.1.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-react-native": "4.0.0",
        "jest": "22.1.4",
        "react-test-renderer": "16.2.0",
        "redux-devtools-extension": "^2.13.2",
        "redux-logger": "^3.0.6"
    },
    "jest": {
        "preset": "react-native"
    }
}
